<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardProductCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:strokeWidth="1dp"
        app:strokeColor="@android:color/black"
        android:backgroundTint="@color/orange"
        app:cardElevation="0dp"
        android:focusable="true"
        android:checkable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nameUserCheckout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/phoneUserCheckout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/totalPriceCheckout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin = "10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/phoneUserCheckout"
                app:layout_constraintRight_toLeftOf="@id/totalCurrCheckout"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/totalCurrCheckout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin = "10dp"
                android:textColor="@color/black"
                android:text="@string/dollar"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/phoneUserCheckout"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/descriptionCheckout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/totalCurrCheckout"
                android:layout_margin="10dp"
                android:textColor="@color/black"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>